MONGO_URL=mongodb+srv://zerzerr:Ywy20010917@cluster0.ocqsbfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_KEY=mykey2392
CLOUDINARY_NAME=dcb7vkrdg
CLOUDINARY_KEY=533934327237235
CLOUDINARY_SECRET_KEY=DWXMRY50L8nz0CZJbNNjD0TtmCU
